<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Success View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReportSuccessViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="ReportSuccessViewController" customModule="Component" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for letting us know the issue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-lA-1ji">
                                <rect key="frame" x="20" y="50" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If we find this cast violating Castcle Terms of Service, we will take action on it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85y-sd-WZ8" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="20" y="121" width="280" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbu-lA-1ji" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="B8S-cZ-teA"/>
                            <constraint firstItem="nbu-lA-1ji" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KPv-Ye-vvy"/>
                            <constraint firstAttribute="trailing" secondItem="nbu-lA-1ji" secondAttribute="trailing" constant="20" id="RKH-gn-JCL"/>
                            <constraint firstAttribute="trailing" secondItem="85y-sd-WZ8" secondAttribute="trailing" constant="20" id="WaV-Vp-ttv"/>
                            <constraint firstItem="85y-sd-WZ8" firstAttribute="top" secondItem="nbu-lA-1ji" secondAttribute="bottom" constant="30" id="nyH-FX-Kpa"/>
                            <constraint firstItem="85y-sd-WZ8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="txF-b0-psl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="termLabel" destination="85y-sd-WZ8" id="gug-V5-m32"/>
                        <outlet property="thankLabel" destination="nbu-lA-1ji" id="cgD-RR-Lz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="110"/>
        </scene>
    </scenes>
    <designables>
        <designable name="85y-sd-WZ8">
            <size key="intrinsicContentSize" width="584" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
